# Part 1
"""
Ploychomphu Nikomrat
1/20/2023
these codes are for lab 2 with calculation involved.
"""

# part 1
total_seconds = int(input("Enter the number of seconds between 0 and 86,399: "))
hours = int((total_seconds/60)//60)
minutes = int((total_seconds/60)%60)
seconds = int((total_seconds%60))

print("There are ", hours, "hours", minutes, "minutes and", seconds, "seconds")

# part 2
sec_in_a_day = (24*60*60)

jan1_20 = 1685720
birth = jan1_20//7
death = jan1_20//13
immigrant = jan1_20//35

final = (334205119+(birth+immigrant))-death
print("On Jan 20, 2022 at 12:15:20 the US population was", final)

# part 3
seconds_begin_yr = int(input("Enter seconds since beginning of year: "))
days = int(((seconds_begin_yr/60)//60)/24)
hours = int((seconds_begin_yr/60)//60)%24
minutes = int((seconds_begin_yr/60)%60)
seconds = int((seconds_begin_yr%60))
birth = seconds_begin_yr//7
death = seconds_begin_yr//13
immigrant = seconds_begin_yr//35

final_2 = (334205119+(birth+immigrant))-death
print(f"{days} days, {hours} hour, {minutes} minutes, {seconds} seconds after the start of 2022, the total population was {final_2}")

# part 4
popu = int(input("Input population : "))

flapjacks_Count = int(((((popu+350)**2)-12)/50)**(1/5))

print(f"The amount of Flapjacks eaten is : {flapjacks_Count} ."  )





